VITE_SUPABASE_URL=https://fkrvhvxmgfwxmpzgunzm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcnZodnhtZ2Z3eG1wemd1bnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTUzNjcsImV4cCI6MjA3OTkzMTM2N30.1Y5oQCs2G9LnqZKSBwg8dYrz9RYnxs7Dg1qlY7xJCrE
